<?xml version="1.0" encoding="ASCII" standalone="no"?><artifactmodel:ArtifactWrapperContainer xmlns:artifactmodel="http://www.eclipse.org/capra/artifacts/0.9.0" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0">
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!FR-8.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=FR-8.1" xmi:id="_vMa-QdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!FR-8.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=FR-8.2" xmi:id="_vMa-QNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.file.FileHandler" name="mobstr-requirements.xlsx" uri="/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx" xmi:id="_vMaXMtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.file.FileHandler" name="traceModel.xmi" uri="/__WorkspaceTraceModels/traceModel.xmi" xmi:id="_vMaXMdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.file.FileHandler" name="mobstr-hazards.xlsx" uri="/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx" xmi:id="_vMaXMNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Hazards!H-1 (mobstr-hazards.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx?sheet=Hazards&amp;row=H-1" xmi:id="_vMZwIdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SG-1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SG-1" xmi:id="_vMZwINjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.1" xmi:id="_vMZJEdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SG-2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SG-2" xmi:id="_vMZJENjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Hazards!H-2 (mobstr-hazards.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx?sheet=Hazards&amp;row=H-2" xmi:id="_vMX68djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SG-3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SG-3" xmi:id="_vMX68NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Hazards!H-3 (mobstr-hazards.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx?sheet=Hazards&amp;row=H-3" xmi:id="_vMVesdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SG-4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SG-4" xmi:id="_vMVesNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Hazards!H-4 (mobstr-hazards.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx?sheet=Hazards&amp;row=H-4" xmi:id="_vMU3oNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SG-5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SG-5" xmi:id="_vMUQkNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Hazards!H-5 (mobstr-hazards.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.hazards/mobstr-hazards.xlsx?sheet=Hazards&amp;row=H-5" xmi:id="_vMTpgNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.1.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.1.1" xmi:id="_vMTCctjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.1.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.1.2" xmi:id="_vMTCcdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.1.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.1.4" xmi:id="_vMTCcNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.2.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.2.2" xmi:id="_vMSbYtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!ID (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=ID" xmi:id="_vMSbYdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.2.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.2.1" xmi:id="_vMSbYNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.3.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.3.1" xmi:id="_vMR0UdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.3" xmi:id="_vMR0UNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.3.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.3.2" xmi:id="_vMRNQtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.3.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.3.3" xmi:id="_vMRNQdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.4" xmi:id="_vMRNQNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.5" xmi:id="_vMQmMtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.2" xmi:id="_vMQmMdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.1" xmi:id="_vMQmMNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.2" xmi:id="_vMP_IdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.3" xmi:id="_vMP_INjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.4" xmi:id="_vMPYEtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.4.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.4.1" xmi:id="_vMPYEdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.4.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.4.2" xmi:id="_vMPYENjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.5" xmi:id="_vMOxAdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.5.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.5.1" xmi:id="_vMOxANjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.5.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.5.2" xmi:id="_vMOJ8tjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.6 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.6" xmi:id="_vMOJ8djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.7 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.7" xmi:id="_vMOJ8NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.7.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.7.1" xmi:id="_vMNi4tjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-2.8 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-2.8" xmi:id="_vMNi4djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.1" xmi:id="_vMNi4NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.2" xmi:id="_vMM70tjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.3" xmi:id="_vMM70djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.4" xmi:id="_vMM70NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.5" xmi:id="_vMMUwtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.6 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.6" xmi:id="_vMMUwdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.6.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.6.1" xmi:id="_vMMUwNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-3.6.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-3.6.2" xmi:id="_vMLtstjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.1" xmi:id="_vMLtsdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.2" xmi:id="_vMLtsNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3" xmi:id="_vMLGotjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.1" xmi:id="_vMLGodjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.2" xmi:id="_vMLGoNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.3" xmi:id="_vMKfkdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.3.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.3.1" xmi:id="_vMKfkNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.3.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.3.2" xmi:id="_vMJ4gtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.3.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.3.4" xmi:id="_vMJ4gdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.5" xmi:id="_vMJ4gNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-4.6 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-4.6" xmi:id="_vMJRcdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.1" xmi:id="_vMJRcNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.1.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.1.1" xmi:id="_vMIqYdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.2" xmi:id="_vMIqYNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.2.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.2.1" xmi:id="_vMIDUdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.3.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.3.3" xmi:id="_vMIDUNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.3" xmi:id="_vMHcQtjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.3.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.3.1" xmi:id="_vMHcQdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.3.2 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.3.2" xmi:id="_vMHcQNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.4 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.4" xmi:id="_vMG1MdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.4.1 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.4.1" xmi:id="_vMG1MNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.5 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.5" xmi:id="_vMGOIdjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.7 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.7" xmi:id="_vMGOINjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-5.9 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-5.9" xmi:id="_vMFAANjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.1.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.1.3" xmi:id="_vMEY8tjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!SR-1.2.3 (mobstr-requirements.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements.xlsx?sheet=Requirements&amp;row=SR-1.2.3" xmi:id="_vMEY8djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.file.FileHandler" name="mobstr.amxmi" uri="/org.panorama-research.mobstr.amalthea/mobstr.amxmi" xmi:id="_vMEY8NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.file.FileHandler" name="mobstr-requirements_v7.xlsx" uri="/org.panorama-research.mobstr.requirements/mobstr-requirements_v7.xlsx" xmi:id="_vMDx4djjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!9 (mobstr-requirements_v7.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements_v7.xlsx?sheet=Requirements&amp;row=9" xmi:id="_vMDx4NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!2 (mobstr-requirements_v7.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements_v7.xlsx?sheet=Requirements&amp;row=2" xmi:id="_vMDK0NjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!3 (mobstr-requirements_v7.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements_v7.xlsx?sheet=Requirements&amp;row=3" xmi:id="_vMBVoNjjEeyw9s6Xboqnpw"/>
  <artifacts ArtifactHandler="org.eclipse.capra.handler.office.OfficeHandler" name="Requirements!8 (mobstr-requirements_v7.xlsx)" uri="platform:/resource/org.panorama-research.mobstr.requirements/mobstr-requirements_v7.xlsx?sheet=Requirements&amp;row=8" xmi:id="_vLyFENjjEeyw9s6Xboqnpw"/>
</artifactmodel:ArtifactWrapperContainer>